upstream usercenter{
        # 宿主机IP:usercenter-api nodePort
        server 192.168.199.149:32190 weight=1;
}

server{

      listen 8081;

      access_log /var/log/nginx/go-zero-access.log;
      error_log /var/log/nginx/go-zero-error.log;


    location / {
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header REMOTE-HOST $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://usercenter;
    }

}
